# WarehouseWizard

./: README.md
Codes/: Dummy.txt
Documentation/: dummy.txt
Source Code/Source Code/backend/: appsettings.json
Source Code/Source Code/frontend/: .env  README.md  package-lock.json  package.json  prisma
Source Code/__MACOSX/Source Code/: ._backend  ._frontend
WareHouseManagementSystem (1)/WareHouseManagementSystem/WareHouseManagementSystem/: Web.config
WareHouseManagementSystem/WareHouseManagementSystem/: Global.asax  Global.asax.cs  Login.cs  Model.Designer.cs  Model.edmx  WareHouseManagementSystem.csproj  WareHouseManagementSystem.sln
Warehouse/Warehouse/: Program.cs  Warehouse.csproj  Warehouse.sln  package-lock.json  package.json  tailwind.config.js
Warehouse/Warehouse/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  OwnerController.cs
Warehouse/Warehouse/Properties/: launchSettings.json
Warehouse/Warehouse/Views/Auth/: _AuthLayout.cshtml
Warehouse/Warehouse/Views/Auth/Pages/: Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Warehouse/Warehouse/Views/Employee/Pages/: Index.cshtml
Warehouse/Warehouse/Views/Home/: _Layout.cshtml
Warehouse/Warehouse/Views/Home/Pages/: Index.cshtml
Warehouse/Warehouse/Views/Owner/: _OwnerLayout.cshtml
Warehouse/Warehouse/Views/Owner/Pages/: Index.cshtml
Warehouse/Warehouse/Views/Shared/: _HeaderPartial.cshtml
Warehouse/Warehouse/wwwroot/css/: app.css
final_WorkingWarehouse_Model/warehouse-react-dotnet-fall-2023-main/: .gitignore  README.md
(+74 files in other folders)
