<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Employee\Pages\Index.cshtml"/>
        <AdditionalFiles Include="Views\Employee\_ViewStart.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <UpToDateCheckBuilt Include="Styles/Tailwind.css" Set="Css"/>-->
    <!--        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css"/>-->
    <!--    </ItemGroup>-->

    <!--    <Target Name="CheckForNpm" BeforeTargets="BuildCSS">-->
    <!--        <Exec Command="npm -v" ContinueOnError="true">-->
    <!--            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>-->
    <!--        </Exec>-->

    <!--        <Error Condition="'$(ErrorCode)' != '0'" Text="Npm is required to build and run this project."/>-->
    <!--    </Target>-->

    <!--    <Target Name="BuildCSS" BeforeTargets="Compile">-->
    <!--        <Exec Command="npm run css:build"/>-->
    <!--    </Target>-->

</Project>
